# xiaoming-api

./: pom.xml
XiaoMing-domain/: pom.xml
XiaoMing-domain/src/main/java/com/xiaoming/bo/: LoginReturn.java
XiaoMing-domain/src/main/java/com/xiaoming/common/: AppConstants.java
XiaoMing-domain/src/main/java/com/xiaoming/condition/: BaseCondition.java
XiaoMing-domain/src/main/java/com/xiaoming/enums/: Constants.java
XiaoMing-domain/src/main/java/com/xiaoming/form/: ActionLogCreateForm.java  GoodsInfoCreateForm.java  LoginForm.java  OrderCreateForm.java  PayCreateForm.java  PicCreateForm.java  UserInfoCreateForm.java  UserInfoQueryForm.java
XiaoMing-domain/src/main/java/com/xiaoming/po/: ActionLog.java  ChatMsg.java  GoodsInfo.java  Msg.java  OrderInfo.java  PayInfo.java  Pic.java  StatusMsg.java  UserInfo.java
XiaoMing-domain/src/main/java/com/xiaoming/request/: PayOrderRequest.java  UserLoginRequest.java
XiaoMing-domain/src/main/java/com/xiaoming/vo/: ActionLogVO.java  GoodsInfoVO.java  OrderInfoVO.java  PayInfoVO.java  PicVO.java  UserInfoVO.java
XiaoMing-repository/: pom.xml
XiaoMing-repository/src/main/java/com/xiaoming/repository/: ActionLogRepository.java  GoodsRepository.java  OrderRepository.java  PayReposity.java  PicRepository.java  UserRepository.java
XiaoMing-service/: pom.xml
XiaoMing-service/src/main/java/com/xiaoming/exception/: XiaoMingException.java
XiaoMing-service/src/main/java/com/xiaoming/service/: PayService.java  UserService.java
XiaoMing-service/src/main/java/com/xiaoming/service/imp/: PayServiceImp.java  UserServiceImp.java
XiaoMing-service/src/main/java/com/xiaoming/util/: CopyUtil.java  HexUtil.java  IPUtil.java  JsonUtil.java  JwtComponent.java  MD5Util.java  RSAUtil.java
XiaoMing-web/: pom.xml
XiaoMing-web/src/main/java/com/xiaoming/: XiaoMingApplication.java
XiaoMing-web/src/main/java/com/xiaoming/common/: JwtUser.java
XiaoMing-web/src/main/java/com/xiaoming/config/: MongoConfiguration.java  ViewResourceConfiguration.java  WebConfiguration.java  WebSocketConfiguration.java
XiaoMing-web/src/main/java/com/xiaoming/controller/: ActionLogController.java  BaseController.java  GoodsController.java  IndexController.java  OauthController.java  OrderController.java  PayController.java  PicController.java  UserController.java
XiaoMing-web/src/main/java/com/xiaoming/response/: CutPageResponse.java  ListResponse.java  ResponseEntity.java
XiaoMing-web/src/main/java/com/xiaoming/websocket/: WebSocketHandlers.java  WebSocketShake.java
XiaoMing-web/src/main/resources/: application.properties
XiaoMing-web/src/main/resources/static/: ex-index.css  ex-user.css  icon.css  jz.css  main-jz.css  mui.css  xm-prodctType.css  xm-submitOrder.css
XiaoMing-web/src/main/resources/static/icons/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
XiaoMing-web/src/main/resources/static/js/: app.js  assets-views.js  package-lock.json  package.json  webpack.config.js
XiaoMing-web/src/main/resources/static/js/common/: constants.js  mui.video.js
XiaoMing-web/src/main/resources/static/js/common/tabbar/: Lazy-component.js  renderContent.js  static-component.js
XiaoMing-web/src/main/resources/static/js/modules/index/: index.js  store.js
XiaoMing-web/src/main/resources/static/js/modules/login/: index.js  register.js
XiaoMing-web/src/main/resources/static/js/modules/main/: index.js
XiaoMing-web/src/main/resources/static/js/modules/my/: index.js  store.js
XiaoMing-web/src/main/resources/static/js/util/: CommonInfo.js  RSA.js  date-util.js  request.js
XiaoMing-web/src/main/resources/static/js/views/: main.ejs
XiaoMing-web/src/main/resources/templates/: index.html  main.html
XiaoMing-web/src/test/java/Test/: Color.java  ControllerTest.java  GoodsTest.java  JavaTest.java  Mono.java  OrderTest.java  PayTest.java
(+23 files in other folders)
